<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio | Benjamin</title>
        <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body{
                background-color: #c5cae9;
                font-family: "Roboto";
            }
            #aboutMe{
                //height: 300px;
                background-color:  #5c6bc0;
                padding-top: 70px;
                padding-bottom: 30px;
                color: white;
                font-family: sans-serif;
                background: url(img/front_img.jpg);
                background-size: cover;
                //box-shadow: 0 6px 6px rgba(0,0,0,0.15), 0px 3px 3px rgba(0,0,0,0.2);
                box-shadow: inset 0 0 0 1000px rgba(0,0,30,.8);
            }
            #aboutMe h2{
                margin-bottom: 30px;
                margin-top: 40px;
            }
            #aboutMe h4{
                text-align: right;
                margin-bottom: 40px;
            }
            #aboutMe img{
                margin-bottom: -30px;
                opacity: 0.5;
            }

            #portfolio{
                //height: 700px;
                padding-bottom: 50px;
                box-shadow: inset 0 4px 4px -4px #000;

            }
            #portfolio #title{
                border-bottom: 5px solid rgba(0,0,20,0.4);
            }
            #portItems{
                padding-top: 20px;
            }
            #portItems .col-xs-6.col-sm-4.col-md-3{
                //height: 200px;
                //background-color: rgb(150,150,190);
                border: 5px solid #c5cae9;
                //opacity: 0.7;
                margin-bottom: 30px;
                cursor: pointer;
            }
            #portItems .col-xs-6.col-sm-4.col-md-3:hover .title{
                //opacity: 1;
                background-color: #ff80ab;
            }
            #portItems .img-responsive{
                margin-left: 0;
                box-shadow: 0 6px 12px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
            }
            #portItems .title{
                background-color: #7986cb;
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                box-shadow: 0 6px 12px rgba(0,0,0,0.19), 0 2px 2px rgba(0,0,0,0.23);
            }
            #portItems .col-xs-6.col-sm-4.col-md-3 .col-xs-12{
                padding-left: 0px;
                padding-right: 0px;
            }
            #contact{
                //height: 150px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color:  rgb(150,150,240);
            }

            #contact #facebook{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: #3B579C;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 4px 4px 4px rgba(0,0,0,0.23);
                transition: all 0.2s ease-in-out;
                float: right;
            }
            #contact #facebook:hover{
                box-shadow: 0 6px 12px rgba(0,0,0,0.19), 2px 2px 2px rgba(0,0,0,0.23);
            }
            #contact #facebook img{
                padding-top: 15px;
                padding-left: 20px;
                width: 70px;
            }

            #contact #fcc{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background-color: #492C14;
                box-shadow: 0 10px 20px rgba(0,0,0,0.19), 4px 4px 4px rgba(0,0,0,0.23);
                transition: all 0.2s ease-in-out;
            }
            #contact #fcc:hover{
                box-shadow: 0 6px 12px rgba(0,0,0,0.19), 2px 2px 2px rgba(0,0,0,0.23);
            }
            #contact #fcc img{
                padding-top: 5px;
                padding-left: 0px;
                width: 99px;
            }

            .navbar-default{
                //background-color: #ff80ab;
                box-shadow: 0 6px 6px rgba(0,0,0,0.15), 0px 2px 2px rgba(0,0,0,0.2);
            }
            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
                //background-color:  #ff4081;
                color:  #f50057;
            }

            .row.border{
                box-shadow: inset 0 -4px 4px -4px #ff80ab;
                height: 10px;
            }

        </style>
    </head>
    <body>

        <!-- NAVIGATION BAR -->
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Benjamin van Zwienen</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#aboutMe">About me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- END NAVIGATION BAR -->

        <div class="container-fluid">
            <div class="row item" id="aboutMe">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-8 col-xs-12">
                            <h2 id="time">Hello</h2>
                            <p>
                                and welcome to my portfolio website! I have a few years experience in
                                building simple websites. Right now
                                I am using Free Code Camp to learn more. In my Portfolio
                                you will find several projects I made or will make doing Free Code Camp.
                                Right now I don't have any projects completed yet. I will update
                                this site whenever I complete a new project.
                                <br><br>
                            </p>
                            <h4>- Benjamin van Zwienen</h4>

                        </div>

                        <!--
                        <div class="col-lg-offset-1 col-md-4 hidden-xs col-sm-6">
                            <img class="img-responsive" src="img/person-placeholder2.png" alt="Picture of me">
                        </div>
                        -->

                    </div>
                </div>

            </div>


            <div class="row item" id="portfolio">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12" id="title">
                            <h2>Portfolio</h2>
                        </div>
                    </div>
                    <div class="row" id="portItems">
                        <!-- FIRST ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="img/projects/randomQuoteMachine.jpg" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Quote Machine
                                </div>
                            </div>
                        </div>

                        <!-- SECOND ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Local Weather
                                </div>
                            </div>
                        </div>

                        <!-- THIRD ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Wikipedia Viewer
                                </div>
                            </div>
                        </div>

                        <!-- FOURTH ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Twitch.tv API
                                </div>
                            </div>
                        </div>

                        <!-- FIFTH ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Calculator
                                </div>
                            </div>
                        </div>

                        <!-- SIXTH ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Pomodoro Clock
                                </div>
                            </div>
                        </div>

                        <!-- SEVENTH ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Tic Tac Toe
                                </div>
                            </div>
                        </div>

                        <!-- EIGTH ITEM -->
                        <div class="col-xs-6 col-sm-4 col-md-3">
                            <div class="row">
                                <div class="col-xs-12">
                                    <img class="img-responsive" src="http://placehold.it/400x250" alt="X">
                                </div>
                                <div class="col-xs-12 title">
                                    Simon Game
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Div to add shadow effect -->
            <div class="row border">
            </div>

            <div class="row item" id="contact">
                <div class="container">
                    <div class="row">
                        <!-- Facebook link -->
                        <div class="col-xs-6">
                            <a href="https://www.facebook.com/people/Benjamin-van-Zwienen/100007983705716">
                                <div id="facebook">
                                    <img class="img-responsive" src="img/facebook.png" alt="Facebook">
                                </div>
                            </a>
                        </div>

                        <!-- Free Code Camp link -->
                        <div class="col-xs-6">
                            <a href="https://www.freecodecamp.com/bengitter">
                                <div id="fcc">
                                    <img src="img/oie_png.png" alt="Free Code Camp">
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <script>

                var disableScroll = false;

                $(".nav a").on("click", function(){
                    $(".nav").find(".active").removeClass("active");
                    $(this).parent().addClass("active");
                    disableScroll = true;
                });


                // http://codetheory.in/change-active-state-links-sticky-navigation-scroll/
                var sections = $('.item'),
                    nav = $('.navbar'),
                    nav_height = nav.outerHeight();

                $(window).on('scroll', function () {
                  if(disableScroll){
                    disableScroll = false;
                    return false;
                  }
                  var cur_pos = $(this).scrollTop();

                  sections.each(function() {
                    var top = $(this).offset().top - nav_height,
                        bottom = top + $(this).outerHeight();

                    if (cur_pos >= top && cur_pos <= bottom) {
                      nav.find('a').parent().removeClass('active');
                      nav.find('a[href="#'+$(this).attr('id')+'"]').parent().addClass('active');
                    }
                  });
                });

                function setTime(){
                    var dateTime = new Date();
                    var hour = dateTime.getHours();
                    var message = "";

                    if(hour < 6){
                        message = "night";
                    }else if(hour < 12){
                        message = "morning";
                    }else if(hour < 18){
                        message = "afternoon";
                    }else if(hour < 24){
                        message = "evening";
                    }
                    console.log(hour);

                    if(message !== ""){
                        $("#time").html("Good " + message + ",");
                    }
                }

                setTime();

        </script>

    </body>
</html>
